{
  "name": "opensincera-cli",
  "version": "1.1.0",
  "description": "Command-line tool for querying OpenSincera publisher transparency data",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "opensincera": "./bin/opensincera.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "install-skill": "cp -r skill/ ~/.openclaw/workspace/skills/opensincera-cli/ && echo 'Skill installed to ~/.openclaw/workspace/skills/opensincera-cli/'",
    "install-claude-code": "mkdir -p ~/.claude && cat skill/CLAUDE.md >> ~/.claude/CLAUDE.md && echo 'opensincera-cli appended to ~/.claude/CLAUDE.md'"
  },
  "keywords": [
    "opensincera",
    "ads.txt",
    "sellers.json",
    "transparency",
    "publisher",
    "advertising"
  ],
  "author": "Yoshihiko Miyaichi <yoshihiko.miyaichi@pier1.co.jp>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miyaichi/opensincera-cli.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
